upstream jenkins {
    server jenkins:8080;
}

server {
    listen 443 ssl;
    ssl_certificate /certs/jenkins.mechanizecode.com.crt;
    ssl_certificate_key /certs/jenkins.mechanizecode.com.key;
    ssl on;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    server_name jenkins.mechanizecode.com;

    location / {
        proxy_pass http://jenkins;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host:$server_port;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
