server {
    listen *:80;
    server_name offensivescripting.com www.offensivescripting.com;
    return 301 https://$server_addr$request_uri;
}

server {
    server_name offensivescripting.com;
    listen 443 ssl default_server;
    ssl_certificate /certs/offensivescripting.com.crt;
    ssl_certificate_key /certs/offensivescripting.com.key;

    location / {
        proxy_pass http://127.0.0.1;
    }
}
